from tagging_chain.chain import chain

print(chain.invoke({"input": "这家餐厅的体验令人失望。服务速度缓慢，服务员显得不热情，甚至有些粗鲁。"
                             "食物质量也不符合预期，主菜过于油腻，缺乏应有的风味。"
                             "室内环境嘈杂，缺乏舒适的用餐氛围。价格昂贵，但食物和服务质量并未与之相符。总体来说，不推荐这家餐厅。"}))
